{
  "changelog": {
    "repo": "etalab/geo.data.gouv.fr",
    "labels": {
      "bug": ":bug: Bug Fix",
      "security": ":policeman: Security",
      "enhancement": ":rocket: Enhancement",
      "build-process": ":building_construction: Build Process",
      "i18n": ":earth_africa: Internationalization",
      "performance": ":racehorse: Performance",
      "design": ":rainbow: Design",
      "cleanup": ":shower: Cleanup",
      "documentation": ":memo: Documentation"
    },
    "cacheDir": ".changelog"
  }
}
